<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaynsar Ultimate Downloader Pro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      transition: background-color 0.3s ease, color 0.3s ease;
      overflow-x: hidden;
    }
    .glassmorphism {
      background: rgba(31, 41, 55, 0.6);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 16px rgba(139, 92, 246, 0.3), 0 0 20px rgba(139, 92, 246, 0.2);
      position: relative;
      z-index: 1;
    }
    .glassmorphism::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 120%;
      height: 120%;
      background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, rgba(139, 92, 246, 0) 70%);
      transform: translate(-50%, -50%);
      z-index: -1;
    }
    .card {
      background: rgba(55, 65, 81, 0.75);
      border-radius: 8px;
      padding: 1.5rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 12px rgba(139, 92, 246, 0.15), 0 0 8px rgba(139, 92, 246, 0.1);
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .btn-primary {
      background: linear-gradient(135deg, #8b5cf6, #a855f7, #c084fc);
      border-radius: 8px;
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: white;
    }
    .btn-primary:hover {
      background: linear-gradient(135deg, #7c3aed, #9333ea, #a855f7);
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
    .btn-primary:disabled {
      background: #6b7280;
      cursor: not-allowed;
    }
    .btn-secondary {
      background: linear-gradient(135deg, #06b6d4, #0891b2);
      color: white;
    }
    .btn-secondary:hover {
      background: linear-gradient(135deg, #0891b2, #0e7490);
    }
    .btn-danger {
      background: linear-gradient(135deg, #ef4444, #dc2626);
      color: white;
    }
    .btn-danger:hover {
      background: linear-gradient(135deg, #dc2626, #b91c1c);
    }
    .theme-toggle {
      min-width: 40px;
      max-width: 40px;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .fade-in {
      opacity: 0;
      transform: translateY(10px);
      animation: fadeIn 1s ease-in forwards;
    }
    .fade-in-delay-1 { animation-delay: 0.2s; }
    .fade-in-delay-2 { animation-delay: 0.4s; }
    .fade-in-delay-3 { animation-delay: 0.6s; }
    @keyframes fadeIn {
      to { opacity: 1; transform: translateY(0); }
    }
    .spinner {
      display: none;
      width: 1.5rem;
      height: 1.5rem;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top: 3px solid #8b5cf6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .input-focus {
      transition: all 0.3s ease;
      background: rgba(55, 65, 81, 0.8);
      border: 2px solid rgba(139, 92, 246, 0.3);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: white;
    }
    .input-focus:focus {
      outline: none;
      border-color: #8b5cf6;
      box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.3);
    }
    .input-error {
      border-color: #ef4444;
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
    }
    .gradient-text {
      background: linear-gradient(to right, #c084fc, #ec4899);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.7; }
      100% { opacity: 1; }
    }
    .progress-container {
      background: rgba(55, 65, 81, 0.8);
      border-radius: 10px;
      overflow: hidden;
      height: 8px;
    }
    .progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #8b5cf6, #c084fc);
      width: 0;
      transition: width 0.3s ease;
    }
    .history-item {
      transition: all 0.3s ease;
      background: rgba(55, 65, 81, 0.5);
      border-radius: 8px;
      border-left: 4px solid #8b5cf6;
    }
    .history-item:hover {
      background: rgba(139, 92, 246, 0.1);
      transform: translateX(4px);
    }
    .light-theme {
      background: linear-gradient(to bottom right, #e5e7eb, #d1d5db);
      color: #1f2937;
    }
    .light-theme .glassmorphism {
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(0,0,0,0.1);
    }
    .light-theme .card {
      background: rgba(255,255,255,0.9);
    }
    .light-theme .input-focus {
      background: rgba(255,255,255,0.9);
      color: #1f2937;
    }
    .light-theme .text-gray-300 { color: #4b5563; }
    .light-theme .text-gray-400 { color: #6b7280; }
    .light-theme .text-white { color: #1f2937; }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
      background-position: right 0.5rem center;
      background-repeat: no-repeat;
      background-size: 1.5em 1.5em;
      padding-right: 2.5rem;
    }
    .light-theme select {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%231f2937' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
      background: #e5e7eb !important;
      color: #1f2937 !important;
    }
    .tooltip {
      position: relative;
    }
    .tooltip:hover::after {
      content: attr(data-tooltip);
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0,0,0,0.9);
      color: white;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      white-space: nowrap;
      z-index: 10;
      margin-bottom: 0.5rem;
    }
    .firecracker-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1000;
    }
    .thumbnail-placeholder {
      background: rgba(55,65,81,0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }
    .thumbnail-loading {
      background: rgba(55,65,81,0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      animation: pulse 1.5s ease-in-out infinite;
    }
    @keyframes pulse {
      0% { opacity: 0.8; }
      50% { opacity: 0.5; }
      100% { opacity: 0.8; }
    }
    .btn-animated {
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    .btn-animated::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255,255,255,0.2);
      border-radius: 50%;
      transform: translate(-50%,-50%);
      transition: width 0.6s ease, height 0.6s ease;
    }
    .btn-animated:hover::before {
      width: 300px;
      height: 300px;
    }
    .btn-animated:active {
      transform: scale(0.95);
    }
    .alert {
      display: none;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 to-gray-800 text-white min-h-screen flex flex-col items-center justify-center p-6">
  <canvas id="firecrackerCanvas" class="firecracker-canvas"></canvas>
  
  <div class="relative w-full max-w-5xl glassmorphism rounded-xl shadow-lg p-10">
    <header class="flex flex-col sm:flex-row justify-between items-center mb-8">
      <h1 class="text-5xl font-extrabold gradient-text fade-in">
        Vaynsar Ultimate Downloader Pro
      </h1>
      <div class="flex gap-2">
        <button id="themeToggle" class="btn-secondary theme-toggle tooltip rounded-lg fade-in fade-in-delay-1" data-tooltip="Toggle Theme" aria-label="Toggle theme">
          <i class="fas fa-moon"></i>
        </button>
        <button id="animationToggle" class="btn-secondary theme-toggle tooltip rounded-lg fade-in fade-in-delay-1" data-tooltip="Toggle Animation" aria-label="Toggle firecracker animation">
          <i class="fas fa-fire"></i>
        </button>
      </div>
    </header>

    <div id="alert" class="alert alert-danger bg-red-500/20 border border-red-500 text-white p-3 rounded-lg mb-4" role="alert" aria-live="assertive"></div>

    <form id="downloadForm" action="/download" method="POST" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Input Section -->
      <div class="card fade-in fade-in-delay-1">
        <label for="url" class="block text-sm font-bold text-gray-300 mb-2">YouTube URL</label>
        <input id="url" name="url" type="url" placeholder="Paste YouTube video URL" 
               class="input-focus w-full p-3 rounded-lg text-white" aria-label="YouTube URL" required />

        <label for="format" class="block text-sm font-bold text-gray-300 mt-4 mb-2">Format</label>
        <select id="format" name="format" class="input-focus w-full p-3 rounded-lg text-white fade-in fade-in-delay-2" aria-label="Select format">
          <option value="mp4">MP4 (Video)</option>
          <option value="m4a">M4A (Audio)</option>
          <option value="webm">WebM (Audio)</option>
          <option value="opus">Opus (Audio)</option>
          <option value="avi">AVI (Video)</option>
        </select>

        <label for="quality" class="block text-sm font-bold text-gray-300 mt-4 mb-2">Quality</label>
        <select id="quality" name="quality" class="input-focus w-full p-3 rounded-lg text-white fade-in fade-in-delay-2" aria-label="Select quality"></select>

        <div class="flex gap-3 mt-6">
          <button type="submit" id="downloadBtn" class="btn-primary btn-animated w-full py-3 rounded-lg font-semibold flex items-center justify-center fade-in fade-in-delay-3" data-tooltip="Start Download" aria-label="Download">
            Download
            <span id="spinner" class="spinner ml-2"></span>
          </button>
          <button type="button" id="cancelBtn" class="btn-danger w-full py-3 rounded-lg font-semibold flex items-center justify-center fade-in fade-in-delay-3 hidden" data-tooltip="Cancel Download" aria-label="Cancel download">
            Cancel
          </button>
        </div>

        <div class="mt-6">
          <div class="progress-container mb-2">
            <div id="progress" class="progress-bar"></div>
          </div>
          <div class="text-sm text-gray-300">
            <div id="status" aria-live="polite">Ready to download</div>
          </div>
        </div>

        <div id="history" class="mt-6">
          <div class="flex justify-between items-center mb-2">
            <h3 class="text-sm font-bold text-gray-300">Download History</h3>
            <button id="clearHistoryBtn" class="btn-danger px-3 py-1 rounded text-sm font-semibold" data-tooltip="Clear History" aria-label="Clear history">
              Clear
            </button>
          </div>
          <div id="historyList" class="space-y-2 max-h-40 overflow-y-auto"></div>
        </div>
      </div>

      <!-- Preview Section -->
      <div class="card flex flex-col items-center fade-in fade-in-delay-2 relative">
        <div class="w-full relative">
          <button id="thumbnailDownloadBtn" class="btn-primary btn-animated absolute top-2 right-2 px-3 py-1 rounded-lg font-semibold text-sm tooltip" data-tooltip="Download Thumbnail" aria-label="Download thumbnail" disabled>
            Thumbnail
          </button>
          <div id="thumbnailContainer" class="w-full aspect-video rounded-xl overflow-hidden border border-gray-600 mb-2">
            <div id="thumbnailPlaceholder" class="thumbnail-placeholder">
              <div class="text-center">
                <i class="fas fa-video text-4xl text-gray-400 mb-2"></i>
                <p class="text-gray-400 font-medium">Enter URL to view preview</p>
              </div>
            </div>
            <div id="thumbnailLoading" class="thumbnail-loading hidden">
              <i class="fas fa-spinner text-4xl text-gray-400 animate-spin"></i>
            </div>
            <img id="thumbnail" src="" class="w-full h-full object-cover hidden" alt="Video thumbnail" />
          </div>
        </div>
        <div class="w-full text-center">
          <h3 id="videoTitle" class="text-lg font-bold truncate" aria-label="Video title">Video Title</h3>
          <p id="videoDuration" class="text-sm font-bold text-gray-400 mt-1">Duration: <span id="durationValue">00:00</span></p>
        </div>
        <div class="w-full mt-4">
          <label class="block text-sm font-bold text-gray-300 mb-2">Options</label>
          <div class="space-y-2">
            <div class="flex items-center">
              <input type="checkbox" name="options" value="subtitles" id="subtitles" class="form-check-input mr-2">
              <label for="subtitles" class="text-sm text-gray-300">Subtitles</label>
            </div>
            <div class="flex items-center">
              <input type="checkbox" name="options" value="thumbnail" id="thumbnailOption" class="form-check-input mr-2">
              <label for="thumbnailOption" class="text-sm text-gray-300">Thumbnail</label>
            </div>
            <div class="flex items-center">
              <input type="checkbox" name="options" value="description" id="description" class="form-check-input mr-2">
              <label for="description" class="text-sm text-gray-300">Description</label>
            </div>
          </div>
        </div>
      </div>
    </form>

    <footer class="mt-8 text-center text-sm text-gray-400">
      <p>Powered by <a href="https://www.youtube.com/@VaynsarEditz" target="_blank" class="text-purple-400 hover:underline" aria-label="Visit VaynsarEditz YouTube">VaynsarEditz</a> © 2025</p>
    </footer>
  </div>

  <script>
    const DEBUG = true;

    // Theme Management
    const themeToggle = document.getElementById('themeToggle');
    const animationToggle = document.getElementById('animationToggle');
    const body = document.body;
    const themeIcon = themeToggle.querySelector('i');
    const animationIcon = animationToggle.querySelector('i');
    let enableFirecracker = localStorage.getItem('firecracker') !== 'false';

    function initTheme() {
      const savedTheme = localStorage.getItem('theme') || 'dark';
      if (savedTheme === 'light') {
        body.classList.add('light-theme');
        themeIcon.classList.replace('fa-moon', 'fa-sun');
      }
      animationIcon.classList.toggle('fa-fire', enableFirecracker);
      animationIcon.classList.toggle('fa-ban', !enableFirecracker);
    }

    themeToggle.addEventListener('click', () => {
      const isLight = body.classList.toggle('light-theme');
      themeIcon.classList.toggle('fa-moon', !isLight);
      themeIcon.classList.toggle('fa-sun', isLight);
      localStorage.setItem('theme', isLight ? 'light' : 'dark');
    });

    animationToggle.addEventListener('click', () => {
      enableFirecracker = !enableFirecracker;
      animationIcon.classList.toggle('fa-fire', enableFirecracker);
      animationIcon.classList.toggle('fa-ban', !enableFirecracker);
      localStorage.setItem('firecracker', enableFirecracker);
    });

    initTheme();

    // DOM Elements
    const elements = {
      urlInput: document.getElementById('url'),
      thumbnail: document.getElementById('thumbnail'),
      thumbnailContainer: document.getElementById('thumbnailContainer'),
      thumbnailPlaceholder: document.getElementById('thumbnailPlaceholder'),
      thumbnailLoading: document.getElementById('thumbnailLoading'),
      videoTitle: document.getElementById('videoTitle'),
      videoDuration: document.getElementById('durationValue'),
      formatSelect: document.getElementById('format'),
      qualitySelect: document.getElementById('quality'),
      downloadBtn: document.getElementById('downloadBtn'),
      cancelBtn: document.getElementById('cancelBtn'),
      spinner: document.getElementById('spinner'),
      progress: document.getElementById('progress'),
      status: document.getElementById('status'),
      historyList: document.getElementById('historyList'),
      clearHistoryBtn: document.getElementById('clearHistoryBtn'),
      thumbnailDownloadBtn: document.getElementById('thumbnailDownloadBtn'),
      alert: document.getElementById('alert')
    };

    // Download History
    let downloads = JSON.parse(localStorage.getItem('downloads')) || [];
    function updateHistory(url, title, format) {
      downloads.unshift({ url, title, format, date: new Date().toLocaleString() });
      downloads = downloads.slice(0, 10);
      localStorage.setItem('downloads', JSON.stringify(downloads));
      renderHistory();
    }
    function renderHistory() {
      elements.historyList.innerHTML = '';
      if (downloads.length) {
        downloads.forEach(d => {
          const li = document.createElement('li');
          li.className = 'history-item p-2 rounded';
          li.innerHTML = `<a href="${d.url}" target="_blank" class="text-purple-400 hover:underline">${d.title}</a> (${d.format}, ${d.date})`;
          elements.historyList.appendChild(li);
        });
      }
    }
    renderHistory();
    elements.clearHistoryBtn.addEventListener('click', () => {
      downloads = [];
      localStorage.setItem('downloads', JSON.stringify(downloads));
      renderHistory();
    });

    // Firecracker Animation
    const canvas = document.getElementById('firecrackerCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    let particles = [];
    class Particle {
      constructor(x, y) {
        this.x = x;
        this.y = y;
        this.size = Math.random() * 5 + 2;
        this.speedX = Math.random() * 6 - 3;
        this.speedY = Math.random() * 6 - 3;
        this.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
        this.life = 60;
      }
      update() {
        this.x += this.speedX;
        this.y += this.speedY;
        this.size *= 0.95;
        this.life--;
      }
      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fillStyle = this.color;
        ctx.fill();
      }
    }
    function createFirecracker() {
      if (!enableFirecracker) return;
      const x = window.innerWidth / 2;
      const y = window.innerHeight / 2;
      for (let i = 0; i < 100; i++) {
        particles.push(new Particle(x, y));
      }
    }
    function animateFirecracker() {
      if (!enableFirecracker) return;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      particles = particles.filter(p => p.life > 0);
      particles.forEach(p => {
        p.update();
        p.draw();
      });
      if (particles.length) requestAnimationFrame(animateFirecracker);
    }

    // Thumbnail Tilt
    function initThumbnailTilt() {
      VanillaTilt.init(elements.thumbnailContainer, {
        max: 5,
        speed: 400,
        glare: true,
        'max-glare': 0.3,
        scale: 1.03
      });
    }
    elements.thumbnail.addEventListener('load', initThumbnailTilt);
    initThumbnailTilt();

    // Debounce URL Input
    function debounce(func, wait) {
      let timeout;
      return function executedFunction(...args) {
        const later = () => {
          clearTimeout(timeout);
          func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
      };
    }

    // Video Info Fetching
    const fetchVideoInfo = debounce(async (url) => {
      const videoID = getYouTubeVideoID(url);
      if (videoID) {
        elements.urlInput.classList.remove('input-error');
        elements.thumbnailPlaceholder.classList.add('hidden');
        elements.thumbnailLoading.classList.remove('hidden');
        elements.thumbnail.classList.add('hidden');
        elements.alert.style.display = 'none';
        try {
          const res = await fetch('/thumbnail', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ url })
          });
          const data = await res.json();
          elements.thumbnailLoading.classList.add('hidden');
          if (res.ok) {
            elements.thumbnail.src = data.thumbnail || `https://img.youtube.com/vi/${videoID}/hqdefault.jpg`;
            elements.thumbnail.classList.remove('hidden');
            elements.videoTitle.textContent = data.title || 'Unknown Title';
            elements.videoDuration.textContent = formatDuration(data.duration || 0);
            elements.thumbnailDownloadBtn.disabled = false;
            elements.status.textContent = 'Ready to download';
          } else {
            resetPreview();
            elements.thumbnail.src = `https://img.youtube.com/vi/${videoID}/hqdefault.jpg`;
            elements.thumbnail.classList.remove('hidden');
            elements.alert.textContent = data.error || 'Unable to fetch video info';
            elements.alert.style.display = 'block';
            elements.urlInput.classList.add('input-error');
            if (DEBUG) console.error('Fetch error:', data.error);
          }
        } catch (err) {
          resetPreview();
          elements.thumbnail.src = `https://img.youtube.com/vi/${videoID}/hqdefault.jpg`;
          elements.thumbnail.classList.remove('hidden');
          elements.thumbnailLoading.classList.add('hidden');
          elements.alert.textContent = 'Error: Failed to connect to server';
          elements.alert.style.display = 'block';
          elements.urlInput.classList.add('input-error');
          if (DEBUG) console.error('Network error:', err.message);
        }
      } else {
        resetPreview();
        if (url) {
          elements.alert.textContent = 'Invalid YouTube URL';
          elements.alert.style.display = 'block';
          elements.urlInput.classList.add('input-error');
        }
      }
    }, 500);
    elements.urlInput.addEventListener('input', () => fetchVideoInfo(elements.urlInput.value.trim()));

    function getYouTubeVideoID(url) {
      const match = url.match(/(?:v=|\/)([0-9A-Za-z_-]{11})/);
      return match ? match[1] : null;
    }

    function formatDuration(seconds) {
      if (!seconds) return '00:00';
      const h = Math.floor(seconds / 3600);
      const m = Math.floor((seconds % 3600) / 60);
      const s = seconds % 60;
      return `${h ? h + ':' : ''}${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
    }

    function resetPreview() {
      elements.thumbnail.classList.add('hidden');
      elements.thumbnail.src = '';
      elements.thumbnailLoading.classList.add('hidden');
      elements.thumbnailPlaceholder.classList.remove('hidden');
      elements.videoTitle.textContent = 'Video Title';
      elements.videoDuration.textContent = '00:00';
      elements.status.textContent = 'Ready to download';
      elements.alert.style.display = 'none';
      elements.thumbnailDownloadBtn.disabled = true;
      initThumbnailTilt();
    }

    // Format and Quality Logic
    function updateQualityOptions() {
      const format = elements.formatSelect.value;
      const videoOptions = [
        { value: 'best', label: 'Best' },
        { value: '4320p', label: '8K (4320p)' },
        { value: '2160p', label: '4K (2160p)' },
        { value: '1440p', label: '1440p' },
        { value: '1080p', label: '1080p' },
        { value: '720p', label: '720p' },
        { value: '480p', label: '480p' },
        { value: '360p', label: '360p' },
        { value: '240p', label: '240p' },
        { value: '144p', label: '144p' }
      ];
      const audioOptions = [
        { value: 'best_audio', label: 'Best Audio' }
      ];
      const options = ['m4a', 'webm', 'opus'].includes(format) ? audioOptions : videoOptions;
      elements.qualitySelect.innerHTML = options.map(opt => `<option value="${opt.value}">${opt.label}</option>`).join('');
      elements.qualitySelect.value = ['m4a', 'webm', 'opus'].includes(format) ? 'best_audio' : '1080p';
    }
    elements.formatSelect.addEventListener('change', updateQualityOptions);
    updateQualityOptions();

    // Thumbnail Download
    async function downloadThumbnail() {
      const thumbnailUrl = elements.thumbnail.src;
      if (!thumbnailUrl) {
        elements.alert.textContent = 'No thumbnail available';
        elements.alert.style.display = 'block';
        return;
      }

      try {
        const response = await fetch('/thumbnail/download', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ thumbnail_url: thumbnailUrl })
        });
        if (!response.ok) {
          const data = await response.json();
          elements.alert.textContent = data.error || 'Failed to download thumbnail';
          elements.alert.style.display = 'block';
          if (DEBUG) console.error('Thumbnail error:', data.error);
          return;
        }
        const blob = await response.blob();
        const a = document.createElement('a');
        a.href = window.URL.createObjectURL(blob);
        a.download = `thumbnail-${getYouTubeVideoID(elements.urlInput.value) || 'video'}.jpg`;
        document.body.appendChild(a);
        a.click();
        a.remove();
        window.URL.revokeObjectURL(a.href);
      } catch (err) {
        elements.alert.textContent = 'Error downloading thumbnail';
        elements.alert.style.display = 'block';
        if (DEBUG) console.error('Thumbnail error:', err.message);
      }
    }
    elements.thumbnailDownloadBtn.addEventListener('click', downloadThumbnail);

    // Form Submission with Progress Polling
    let currentDownloadId = null;
    document.getElementById('downloadForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const form = event.target;
      elements.spinner.style.display = 'inline-block';
      elements.downloadBtn.disabled = true;
      elements.thumbnailDownloadBtn.disabled = true;
      elements.cancelBtn.classList.remove('hidden');
      elements.alert.style.display = 'none';
      elements.status.textContent = 'Starting download...';
      elements.progress.style.width = '0%';

      try {
        const response = await fetch(form.action, {
          method: form.method,
          body: new FormData(form)
        });
        const data = await response.json();
        if (!response.ok) {
          elements.alert.textContent = data.error || 'Failed to start download';
          elements.alert.style.display = 'block';
          throw new Error(data.error);
        }

        currentDownloadId = data.download_id;

        // Poll for status
        let status = 'queued';
        while (status !== 'completed' && status !== 'failed' && status !== 'canceled') {
          const statusRes = await fetch(`/download/${currentDownloadId}/status`);
          const statusData = await statusRes.json();
          if (!statusRes.ok) {
            elements.alert.textContent = statusData.error || 'Failed to get download status';
            elements.alert.style.display = 'block';
            throw new Error(statusData.error);
          }
          status = statusData.status;
          elements.progress.style.width = `${statusData.progress || 0}%`;
          elements.status.textContent = status.charAt(0).toUpperCase() + status.slice(1);
          if (status === 'failed') {
            elements.alert.textContent = statusData.error || 'Download failed';
            elements.alert.style.display = 'block';
            throw new Error(statusData.error);
          }
          await new Promise(resolve => setTimeout(resolve, 1000));
        }

        if (status === 'completed') {
          // Fetch the file
          const fileRes = await fetch(`/download/${currentDownloadId}/file`);
          if (!fileRes.ok) {
            const err = await fileRes.json();
            elements.alert.textContent = err.error || 'Failed to retrieve file';
            elements.alert.style.display = 'block';
            throw new Error(err.error);
          }
          const blob = await fileRes.blob();
          const a = document.createElement('a');
          a.href = window.URL.createObjectURL(blob);
          a.download = fileRes.headers.get('content-disposition')?.split('filename=')[1] || `download.${elements.formatSelect.value}`;
          a.click();
          window.URL.revokeObjectURL(a.href);
          elements.status.textContent = 'Download completed!';
          elements.progress.style.width = '100%';
          createFirecracker();
          animateFirecracker();
          updateHistory(elements.urlInput.value, elements.videoTitle.textContent, elements.formatSelect.value);
        }
      } catch (error) {
        elements.alert.textContent = error.message || 'Error: Failed to connect to server';
        elements.alert.style.display = 'block';
        if (DEBUG) console.error('Download error:', error.message);
      } finally {
        elements.spinner.style.display = 'none';
        elements.downloadBtn.disabled = false;
        elements.thumbnailDownloadBtn.disabled = elements.thumbnail.src === '';
        elements.cancelBtn.classList.add('hidden');
        elements.progress.style.width = '0%';
        elements.status.textContent = 'Ready to download';
        currentDownloadId = null;
      }
    });

    // Cancel Download
    elements.cancelBtn.addEventListener('click', async () => {
      if (currentDownloadId) {
        try {
          await fetch(`/download/${currentDownloadId}/cancel`, { method: 'POST' });
          elements.alert.textContent = 'Download canceled';
          elements.alert.style.display = 'block';
        } catch (err) {
          elements.alert.textContent = 'Error canceling download';
          elements.alert.style.display = 'block';
          if (DEBUG) console.error('Cancel error:', err.message);
        }
      }
      elements.spinner.style.display = 'none';
      elements.downloadBtn.disabled = false;
      elements.thumbnailDownloadBtn.disabled = elements.thumbnail.src === '';
      elements.cancelBtn.classList.add('hidden');
      elements.progress.style.width = '0%';
      elements.status.textContent = 'Download canceled';
      document.getElementById('downloadForm').reset();
      resetPreview();
      currentDownloadId = null;
    });

    // Keyboard Accessibility
    const buttons = [
      elements.downloadBtn,
      elements.cancelBtn,
      elements.clearHistoryBtn,
      elements.themeToggle,
      elements.animationToggle,
      elements.thumbnailDownloadBtn
    ];
    buttons.forEach(btn => {
      btn.addEventListener('keypress', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          btn.click();
        }
      });
    });
  </script>
</body>
</html>